<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Beiruti:wght@200..900&family=Fustat:wght@200..800&family=Lalezar&family=Mada:wght@200..900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="icon" href="pics/MainLogo.png">
    <title>Pixels</title>
</head>
<body data-spy="scroll" data-target=".navbar">
    

<style>
@import url('https://fonts.googleapis.com/css2?family=Beiruti:wght@200..900&family=Fustat:wght@200..800&family=Lalezar&family=Mada:wght@200..900&display=swap');
body{
  background-color: var(--dry-blue);
  font-family: "Beiruti", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
.navbar .navbar-nav .nav-link{
        color: white;
      }
      .navbar .navbar-nav .nav-link.active,
      .navbar .navbar-nav .nav-link:focus,
      .navbar .navbar-nav .nav-link:hover{
        color: #e7af06;
      }

      .row {
        margin-right: 0 !important;
        margin-left: 0 !important;
      }

</style>
 <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark" >
      <style>
        .navbar{
            background-color: var(--dry-blu);
            /* width: 100vw; */
        }
     </style>
        <a class="navbar-brand" href="#">
            <img src="pics/Logo.png" width="70" height="70" alt="" loading="lazy"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
  
    <div class="collapse navbar-collapse ml-3" id="navbarSupportedContent">
      <ul class="navbar-nav  ml-auto  mr-auto" style="align-items: center;">
        <style>
          /* .nav-item{
            padding-left: 25%;
          } */
        </style>
        <li class="nav-item active">
          <a class="nav-link smooth-scroll mr-5 ml-5" href="#section-jum">الرئيسية <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link smooth-scroll mr-5 ml-5" href="#section-com">عن الشركة</a>
        </li>
        <!-- <li class="nav-item dropdown mr-5">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            تخصصات
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li> -->
        <li class="nav-item">
          <a class="nav-link smooth-scroll mr-5 ml-5" href="#section-wor">أعمال</a>
        </li>
        <li class="nav-item">
          <a class="nav-link smooth-scroll mr-5 ml-5" href="#section-mem">أعضاء</a>
        </li>
        <!-- <li class="nav-item">
            <a class="nav-link " href="#con">اتصل بنا</a>
          </li> -->
      </ul>
      <!-- <a class="navbar-brand" href="#" style="color: #e7af06;">
        بيكسلز
      </a> -->
      <!-- <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form> -->
    </div>
    
  </nav>

  <div class="content mr-auto ml-auto" style="width: 100%; overflow: hidden;" >
    <!-- jumbitron -->
    <div class="jumbotron mr-auto ml-auto " id="section-jum" style=" display: flex; align-items: center; flex-direction: column;">
    <!-- <img src="pics/shiny-night-city.jpg" width="130%" height="130%" alt=""> -->
    <style>
        .jumbotron{
            background-image: linear-gradient(to bottom, #002030 ,#00203065,#1a6f96),url(pics/City.webp);
            /* width: 100vw; */
            border-radius: 0px;   
            padding-left: 8%;
            padding-right: 8%;
            background-position: center;
            background-size: cover;
        }
    </style>
    <div class="row" style="display: flex; align-items: center; justify-content: center;">
      <div class="col-xl-4 col-lg-7 col-md-6 mt-3">
        <div class="BigLogo" data-aos="fade-right" data-aos-delay="50">
          <div class="circle" >
            <img src="pics/BigLogo.png" width="100%" height="100%" alt="" />
          </div>
           <style>
            .circle{
            height: 100%;
             width: 100%;
             padding: 20px;
            border: solid 1px white;
            border-radius: 100px 0px 100px 0px ;
            box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.30);
            }
            .circle:hover{
              transform: scale(1.05);
              transition: 0.4s;
              border-radius: 100px ;
              /* background-color: #00203088; */
            }
           </style>
        </div>
     </div>
    
        <div class="col-xl-8 col-lg-5 col-md-6 col-sm-12">
          <!-- <style>
            .MainContent{
              display: flex;
              flex-direction: column;
              align-items: center;
            }
          </style> -->
            <div class="MainContent mt-5" style="display: flex; align-items: center; justify-content: center; flex-direction: column;" data-aos="fade-left" data-aos-delay="50">
              <style>
                .head{
                  text-align: center;
                  margin-bottom: 50px;
                  margin-top: 50px;
                }
                .lead{
                  text-align: center;
                }
                .load{
                  text-align: center;
                  margin-bottom: 50px;
                }
                hr{
                  width: 100%;
                }
              </style>
                <h1 class="head display-4">
                    بيكسلز
                 </h1>
                <p class="lead text-light">اهلا وسهلا بكم في موقع شركة بكسيلز للاستشارة الهندسية والتسويقية يسرنا أن  نقدم خدمات هندسية وتسويقية اساسية لعملائنا الكرام </p>
                <hr class="my-4 bg-scondary">
                <p class="load text-light">أعضاء أسرة بكسيلز تتشرف بزيارتكم للموقع</p>
                <a class="btn btn-lg" href="#section-com" role="button">
                   <style>
                     .btn{
                      border: 1px solid white;
                      color: white;
                      border-radius: 12px 0px 12px 0px ;
                      }
                      .btn:hover{
                       transform: scale(1.05);
                       transition: 0.4s;
                       border-radius: 12px;
                       background-color: white;
                       color: var(--dry-blue);
                      }
                      .head{
                        font-size: 80px;
                        font-weight: 500;
                        color:#e7af06
                        
                      }
                      .lead{
                        font-size: 25px;
                      }
                      .load{
                        font-size: 20px;
                        font-weight: 300;
                      }
                    </style>
                    عن الشركة
                </a>
            </div>
        </div>
     </div>   
    </div>

    <!-- خدمات -->
    <div class="services mr-auto ml-auto" id="section-serv"  style="width: 84%;" data-aos="fade-up" data-aos-delay="50">
    <a class="textat" href="#section-serv" style="text-decoration: none;" >
      <div class="text-lift mt-5 mb-2 pl-2" style="background-color: var(--dry-blu); border-right: solid 7px #e7af06; border-left: solid 7px #e7af06; display: flex; justify-content: space-between; border-radius: 12px 0px 12px 0px;">
          
        <a href="#section-serv" style=" border-top: 0cap; border-right: 0cap; border-bottom: 0cap; border-radius: 0%; text-decoration: none;"><h3 class="kh mr-2" style="color: #e7af06; margin-top: 7px;">خدمات</h3></a>
      </div>
      </a>
    <style>
      .tool{
          color: white;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
        }
      .services{
          background-color:var(--dry-blue);
          border-radius: 0px;
          width: 96%;
      }
      /* .kha{  
        color: var(--dry-blu);
      } */
      /* .txt{
        border-radius: 10px;
      } */
  </style>
    
    <div class="rr row mr-auto" >
      <div class="tool col-xl-3 col-lg-6 col-md-6 col-sm-12 mt-5">
        <style>
          .cont{
            border-radius: 20px 0px 20px 0px ;
            box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.30);
          }
          .cont:hover{
            transform: scale(1.05);
            transition: 0.4s;
            background-color: white;
            border-radius: 20px;
          }
        </style>
        <span class="cont" style="display: flex; align-items: center; justify-content: center; border: solid 1px white; width: 130px; height: 80px;"><img src="pics/cameraa.png" width="60" height="60" alt=""></span>
        <h3 style="font-weight: 200;">تصوير فوتوجرافي</h3>
        <p>من ضمنها تصوير هواية بصرية والفيديو</p>
      </div>
      <div class="tool col-xl-3 col-lg-6 col-md-6 col-sm-12 mt-5">
        <span class="cont" style="display: flex; align-items: center; justify-content: center; border: solid 1px white; width: 130px; height: 80px;"><img src="pics/cartt.png" width="60" height="60" alt=""></span>
        <h3 style="font-weight: 200;">تسويق الكتروني</h3>
        <p>ادارة الصفحات والتواصل مع العملاء</p>
      </div>
      <div class="tool col-xl-3 col-lg-6 col-md-6 col-sm-12 mt-5">
        <span class="cont" style="display: flex; align-items: center; justify-content: center; border: solid 1px white; width: 130px; height: 80px;"><img src="pics/house.png" width="60" height="60" alt=""></span>
        <h3 style="font-weight: 200;">تصميم دخلي</h3>
        <p>مساعدة العميل على رؤية بصرية لمشروعه</p>
      </div>
      <div class="tool col-xl-3 col-lg-6 col-md-6 col-sm-12 mt-5">
        <span class="cont" style="display: flex; align-items: center; justify-content: center; border: solid 1px white; width: 130px; height: 80px;"><img src="pics/painting.png" width="60" height="60" alt=""></span>
        <h3 style="font-weight: 200;">تصميم جرافيك</h3>
        <p>تصميم السوشيال ميديا والموشن جرافيك</p>
      </div>
    </div>
    </div>

    <!-- عن الشركة -->
    <div class="company mr-auto ml-auto" id="section-com" style="width: 84%;" data-aos="fade-up" data-aos-delay="50">
      <a class="textat" href="#section-com" style="text-decoration: none;" >
        <div class="text-lift mt-5 mb-2 pl-2" style="background-color: var(--dry-blu); border-right: solid 7px #e7af06; border-left: solid 7px #e7af06; display: flex; justify-content: space-between; border-radius: 12px 0px 12px 0px;">
            
          <a href="#section-com" style=" border-top: 0cap; border-right: 0cap; border-bottom: 0cap; border-radius: 0%; text-decoration: none;"><h3 class="kh mr-2" style="color: #e7af06; margin-top: 7px;">عن الشركة</h3></a>
        </div>
        </a>
        <style>
          .company{
              background-color:var(--dry-blue);
              border-radius: 0px;
              width: 96%;
          }
          .kh{
            color: var(--dry-blue);
          }
          hr{
                  width: 100%;
            }
          /* .txt{
            border-radius: 10px;
          } */
      </style>
      <div class="row mt-5 mb-5" style="display: flex; align-items: center; justify-content: center;">
        <div class="col-xl-8 col-lg-5 col-md-6 ">
        <div class="summaryDoc" style="color: white; font-weight: 200; display: flex; align-items: center; justify-content: center; flex-direction: column;" data-aos="fade-right" data-aos-delay="50">
          
          <h1 class="headd display-4" style="text-align: center;">بيكسلز المساهمة</h1>
          <p class="lead text-light">شركة هندسية متخصصة</p>
          <hr class="my-4 bg-scondary">
          <p class="load text-light">تقدم شركة بكسيلز اكثر من خدمة لعملائها الكرام من ضمنها التصميم بانواعه كتصميم هواية بصرية وتصميم المطبوعات وتصميم السوشيال ميديا والتصوير الفوتوجرافي وتصوير الفيديو وادارة الصفحات</p>
          </div>
        </div>
        <div class="col-xl-4 col-lg-7 col-md-6 col-sm-12 mt-3">
          <div class="summaryPic" data-aos="fade-left" data-aos-delay="50">
            <img class="success" src="pics/success.jpg" width="100%" height="100%" alt="">
          </div>
          <style>
            .success{
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: white;
              height: 100%;
              width: 100%;
              border: solid 1px white;
              border-radius: 60px 0px 60px 0px ;
              box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.30);
            }
            .success:hover{
              transform: scale(1.05);
              transition: 0.4s;
              border-radius: 60px ;
            }
            .headd{
              font-size: 70px;
              color: #e7af06;
            }
          </style>
        </div>
        </div>
       
       
    </div>

    <!-- مؤشرنا -->
     <div class="titlna mr-auto ml-auto" id="section-tit" style="width: 84%;" data-aos="fade-up" data-aos-delay="50">
      <a class="textat" href="#section-tit" style="text-decoration: none;" >
        <div class="text-lift mt-5 mb-2 pl-2" style="background-color: var(--dry-blu); border-right: solid 7px #e7af06; border-left: solid 7px #e7af06; display: flex; justify-content: space-between; border-radius: 12px 0px 12px 0px;">
            
          <a href="#section-tit" style=" border-top: 0cap; border-right: 0cap; border-bottom: 0cap; border-radius: 0%; text-decoration: none;"><h3 class="kh mr-2" style="color: #e7af06; margin-top: 7px;">مؤشرنا</h3></a>
        </div>
        </a>
        <style>
          .titlna{
              background-color:var(--dry-blue);
              border-radius: 0px;
              width: 96%;
          }
          .kh{
            color: var(--dry-blue);
          }
  
          /* hr{
                  width: 100%;
            } */
          /* .txt{
            border-radius: 10px;
          } */
      </style>
      <div class="rr row mr-auto" >
        <style>
          .toola{
            width: 10%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
          }
          .conta{
              display: flex;
              align-items: center;
              flex-direction: column;
              justify-content: center;
              border: solid 1px white;
              width: 240px;
              height: 220px;
              box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.30);
              border-radius: 40px 0px 40px 0px ;
              /* color: transparent; */
            }
            .conta:hover{
              transform: scale(1.05);
              transition: 0.4s;
              background-color: var(--dry-blu);
              border-radius: 20px;
            }
            .hh1{
              color: #e7af06;
            }
            /* .hh1:hover{
              color: black;
              transition: 0.4s;
            } */
        </style>
        <div class="tool col-xl-4 col-lg-4 col-md-12 col-sm-12 mt-5">
          <div class="conta">
            <span class="conto" style="display: flex; align-items: center; justify-content: center; width: 130px; height: 80px;">
              <div class="percentage">
                <h1 class="hh1" style="font-weight: 400; font-size: 70px;">140</h1>
              </div>
              <!-- <img src="pics/deal.png" width="100" height="100" alt=""> -->      
            </span>
            <h3 class="gg mt-3" style="font-weight: 200; font-size: 30px;">عملاء راضون</h3>
          </div>
        </div>
        <div class="tool col-xl-4 col-lg-4 col-md-12 col-sm-12 mt-5">
          <div class="conta">
            <span class="conto" style="display: flex; align-items: center; justify-content: center; width: 130px; height: 80px;">
              <div class="percentage">
                <h1 class="hh1" style="font-weight: 400; font-size: 70px;">34</h1>
              </div>
              <!-- <img src="pics/brainstorm.png" width="100" height="100" alt=""> -->
            </span>
            <h3 class="gg mt-3" style="font-weight: 200; font-size: 30px;">منتجات مباعة</h3>
          </div>      
        </div>
        <div class="tool col-xl-4 col-lg-4 col-md-12 col-sm-12 mt-5">
          <div class="conta">
            <span class="conto" style="display: flex; align-items: center; justify-content: center; width: 130px; height: 80px;">
              <div class="percentage">
                <h1 class="hh1" style="font-weight: 400; font-size: 70px;">128</h1>
              </div>
              <!-- <img src="pics/focus.png" width="100" height="100" alt=""> -->
            </span>
            <h3 class="gg mt-3" style="font-weight: 200; font-size: 30px;">مشاريع منتهية</h3>
          </div>   
        </div>
      </div>
     </div>

     <!-- أعمال -->
     <div class="work mr-auto ml-auto" id="section-wor" style="width: 100%;" data-aos="fade-up" data-aos-delay="50">
        <a class="textat" href="#section-wor" style="text-decoration: none;" >
        <div class="text-lift mt-5 mb-2 pl-2" style=" width: 100%; background-color: var(--dry-blu); border-right: solid 7px #e7af06; border-left: solid 7px #e7af06; display: flex; justify-content: space-between; border-radius: 12px 0px 12px 0px;">
            
          <a href="#section-wor" style=" border-top: 0cap; border-right: 0cap; border-bottom: 0cap; border-radius: 0%; text-decoration: none;"><h3 class="kh mr-2" style="color: #e7af06; margin-top: 7px;">أعمال</h3></a>
        </div>
        </a>
        <style>
          .work{
              /* background-color:var(--dry-blue); */
              border-radius: 0px;
              width: 96%;
              background-image: linear-gradient(to bottom,#1a6f96, #1a6f9698 ,#00203046,#1a6f96),url(pics/corporate.jpg);
              width: 100%;
              border-radius: 0px;   
              padding-left: 8%;
              padding-right: 8%;
              background-position: center;
              background-size: cover;
              }
          .kh {
              color: var(--dry-blue);
              }
              .collection{
              height: 85%;
              width: 85%;
              margin-left: 7.5%;

              /* border: solid 1px white;
              border-radius: 60px 0px 60px 0px ; */
              }
              /* .carousel-inner:hover{
                transform: scale(1.05);
                transition: 0.4s;
                border-radius: 60px;
              } */
              .carousel-inner{
                border: solid 1px white;
                border-radius: 60px 0px 60px 0px ;
                box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.30);
              }
              .shortVideo{
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: black;
                border: solid 1px white;
                border-radius: 60px 0px 60px 0px ;
              }
              /* .shortVideo:hover{
                transform: scale(1.05);
                transition: 0.4s;
                border-radius: 60px;
              } */
        </style>
      <div class="row mb-5" style="display: flex; align-items: center; justify-content: center;">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 ">
          <div class="collection mt-5">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="pics/OmanM.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="pics/kuwait.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="pics/businessC.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="pics/travels2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="pics/kitchen.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
       </div>
       <!-- <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 ">
        <div class="shortVideo mt-5">
          <video src="pics/PixelsV.mp4" controls  preload="metadata" width="56%" height="56%"></video>
        </div>
       </div> -->
    </div>
    </div>

    <!-- أعضاء -->
    <div class="members mr-auto ml-auto" id="section-mem" style="width: 84%;" data-aos="fade-up" data-aos-delay="50">
      <a class="textat" href="#section-mem" style="text-decoration: none;" >
        <div class="text-lift mt-5 mb-2 pl-2" style="background-color: var(--dry-blu); border-right: solid 7px #e7af06; border-left: solid 7px #e7af06; display: flex; justify-content: space-between; border-radius: 12px 0px 12px 0px;">
            
          <a href="#section-mem" style=" border-top: 0cap; border-right: 0cap; border-bottom: 0cap; border-radius: 0%; text-decoration: none;"><h3 class="kh mr-2" style="color: #e7af06; margin-top: 7px;">أعضاء</h3></a>
        </div>
        </a>
        <style>
          .members{
              background-color:var(--dry-blue);
              border-radius: 0px;
              width: 96%;
          }
          .kh{
            color: var(--dry-blue);
          }
          hr{
                  width: 100%;
            }
          /* .txt{
            border-radius: 10px;
          } */
          .too{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 20%;
            height: 40%;
          }
          /* @media only screen and (max-width: 375px){
            .too{
              display: flex;
              align-items: center;
              background-color: aqua;
              
            }
          } */
          .card{
            border-radius: 25px 0px 25px 0px;
            box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.30);
            border: solid 1px white;
            background-color: var(--dry-blu)
          }
          /* .card:hover{
            transform: scale(1.05);
            transition: 0.4s;
            border-radius: 25px;
          } */
          .card-body{
            display: flex;
            align-items: center;
            flex-direction: column;
          }
          .card-title
          {
            text-align: center;
            margin-bottom: 10px;
            margin-top: 10px;
          }
          .card-text
          {
            text-align: center;
          }
          .card-img-top{
            background-color: var(--dry-blue);
            border-radius: 25px 0px 25px 0px;
            /* border: solid 1px gold; */
            /* z-index: 1; */
          }
          .card-img-top:hover{
            transform: scale(1.09);
            transition: 0.4s;
            border-radius: 25px;
            background-color:white;
            border: solid 1px white;
          }
          .btnn{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--dry-blue);
            color: white;
            border-radius: 12px 0px 12px 0px ;
            border: 1px solid white;
            height: 40px;
            width: 130px;
            
          }
          .btnn:hover{
            transform: scale(1.05);
            transition: 0.4s;
            border-radius: 12px;
            background-color: white;
            color: var(--dry-blue);
            text-decoration: none;
          }
        </style>
       <div class="rr row mt-1 mb-5 mr-auto">
        <div class="tool col-xl-3 col-lg-6 col-md-6 col-sm-12 mt-5">
          <div class="card" style="width: 14rem;">
            <img src="pics/Saif.png" width="10" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">سيف محمود</h5>
              <p class="card-text">متخصص التسويق الإلكتروني والتصوير</p>
              <a href="#" class="btnn">Linked In</a>
            </div>
          </div>
        </div>
        <div class="tool col-xl-3 col-lg-6 col-md-6 col-sm-12 mt-5">
          <div class="card" style="width: 14rem;">
            <img src="pics/Arslan.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">أرسلان ديميرال</h5>
              <p class="card-text">مهندس ومتخصص الجرافيك و موشن جرافيك</p>
              <!-- https://www.linkedin.com/in/rawda-hassan-221396200/ -->
              <a href="#!" target="_blank" class="btnn">Linked In</a>
            </div>
          </div>
          </div>
        <div class="tool col-xl-3 col-lg-6 col-md-6 col-sm-12 mt-5">
          <div class="card" style="width: 14rem;">
            <img src="pics/Vlademir.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">فلاديمير كريفستوف</h5>
              <p class="card-text">مهندس ديكور ومتخصص التصميم الداخلي</p>
              <!-- https://www.linkedin.com/in/afnan-jannah-b284321a4/ -->
              <a href="#!" target="_blank" class="btnn">Linked In</a>
            </div>
          </div>
            
          </div>
          <div class="tool col-xl-3 col-lg-6 col-md-6 col-sm-12 mt-5">
            <div class="card" style="width: 14rem;">
              <img src="pics/Moaaz.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">معاذ حسن</h5>
                <p class="card-text">مطور برمجيات متخصص في بناء المواقع الالكترونية</p>
                <a href="https://www.linkedin.com/in/moaaz-hassan-88a48832a/" target="_blank" class="btnn">Linked In</a>
              </div>
            </div>
              
            </div>
        </div>
        
    </div>

    <!-- إتصل بنا -->
     <!-- <div class="contact mr-auto ml-auto mb-5" id="con" style="width: 85%;">
      <a class="text" href="#!" style="text-decoration: none; " ></a>
        <div class=" text-lift mt-5 mb-2 bg-light pl-2" style="border-right: solid 7px #002030; border-left: solid 7px #002030; display: flex; justify-content: space-between; border-radius: 12px 0px 12px 0px;">
            
            <a href="#" class="btn btn-outline-warning" style=" border-top: 0cap; border-right: 0cap; border-bottom: 0cap; border-radius: 0%;">more ➞</a>
            <h3 class="kh mr-2">إتصل بنا</h3>
        </div>
        </a>
        <style>
          .contact{
              background-color:var(--dry-blue);
              border-radius: 0px;
              width: 96%;
              }
          .kh {
              color: var(--dry-blue);
              }
             .rs{
              display: flex;
              align-items: center;
              flex-direction: column;
              justify-content: center;
             }
             .form-group{
              display: flex;
              align-items: center;
              flex-direction: column;
              justify-content: center;
             }
              .form-control{
                height: 50px;
                border-radius: 12px 0px 12px 0px;
              }
              .tx{
                height: 180px;
              }
        </style>
      <div class="rs row mb-5 mt-5 no-gutters">
        <div class="col-md-8">
          <form>   
            <h1 class="card-title text-light mt-5" style="font-weight: 200;">اتصل بنا</h1>
            <p class="card-text text-light mb-4">اهلا وسهلا بكم في موقع بيكسلز نرحب بكم جميعا</p>
            <div class="form-group" >
              <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Name">
            </div>   
            <div class="form-group" >
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
            </div>
            <div class="form-group">
              <textarea class="tx form-control" id="exampleFormControlTextarea1" placeholder="Message" rows="3"></textarea>
            </div>
            <div class="form-group">
              <a class="bttn btn-lg" href="#" role="button">
                <style>
                  .bttn{
                   border: 1px solid white;
                   color: white;
                   border-radius: 12px 0px 12px 0px ;
                   }
                   .bttn:hover{
                    transform: scale(1.05);
                    text-decoration:none;
                    transition: 0.4s;
                    border-radius: 12px;
                    background-color: white;
                    color: var(--dry-blue);
                   }
                 </style>
                 أرسل الان
             </a>
            </div>
          </form>
        </div>
       
      </div>
     </div> -->
  </div>
     <!-- فوتر -->
  <footer class="fo text-center bg-body-tertiary mt-5">
     <style>
      .fo{
        background-color: var(--dry-blu);
        /* width: 100vw; */
      }
      /* .bbtn{
        border: solid 1px white;
        border-radius: 12px 0px 12px 0px;
      } */
       .fab:hover{
        transform: scale(1.35);
        transition: 0.4s;
        color: #ffc107;
       }
      </style>
      <!-- Grid container -->
      <div class="container pt-3 " style="display: flex; align-items: center; flex-direction: column; justify-content: space-between">
        
        <div class="teext">
          <!-- <h1 class="text-warning display-4" style="color: white;">PIXELS</h1> -->
           <img src="pics/Logo.png" class="mb-3" width="70" height="70" alt="">
        </div>
        <!-- Section: Social media -->
        <section class="mb-4 mt-2">
          <!-- Facebook -->
          <a
            data-mdb-ripple-init
            class="bbtn btn-link btn-floating btn-lg text-body mr-5 ml-5 text-light"
            href="https://www.facebook.com/share/aAUwRtfk2J8LNnre/"
            target="_blank"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
          <!-- Twitter -->
          <a
            data-mdb-ripple-init
            class="bbtn btn-link btn-floating btn-lg text-body mr-5 ml-5  text-light"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter "></i
          ></a>
    
          <!-- Google -->
          <a
            data-mdb-ripple-init
            class="bbtn btn-link btn-floating btn-lg text-body mr-5 ml-5  text-light"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-google "></i
          ></a>
    
          <!-- Instagram -->
          <a
            data-mdb-ripple-init
            class="bbtn btn-link btn-floating btn-lg text-body mr-5 ml-5  text-light"
            href="https://www.instagram.com/pixels__agency/profilecard/?igsh=a2VmcG9vZDdubGVm"
            target="_blank"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram "></i
          ></a>
    
          <!-- Linkedin -->
          <!-- <a
            data-mdb-ripple-init
            class="bbtn btn-link btn-floating btn-lg text-body m-1 text-light"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-linkedin "></i
          ></a> -->
          <!-- Github -->
          <!-- <a
            data-mdb-ripple-init
            class="bbtn btn-link btn-floating btn-lg text-body m-1 text-light"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-github "></i
          ></a> -->
        </section>
        <!-- Section: Social media -->

        <!-- pixels footer -->
        <!-- <a class="navbar-brand" href="#" style="color: #e7af06;">
          بيكسلز
        </a> -->
      </div>
      <!-- Grid container -->
    
     
       <hr class="bg-light">
       
       <div class="mainFoot mr-auto ml-auto ">
        <div class="row mt-1 mr-auto">
           <style>
        /* .mainFoot{
          display: flex;
          align-items: center;
          justify-content: space-between;
        } */
        .callUs{
          display: flex;
          align-items: center;
          justify-content: center;
          /* flex-direction: column; */
        }
        
        </style>
        <!-- Copyright -->
         <div class="callUs col-sm-12 ">
            <div class="text-center p-3 col-lg-2" style="background-color: var(--dry-blu); color: white; ">
            Created by :
            <a class="text-body" href="https://moaaz-website.netlify.app/" style="color: var(--dry-blue)">Moaaz_Hassan</a>
            </div>
            <!-- Copyright -->
            <div class="text-center p-3 col-lg-2" style="background-color: var(--dry-blu); color: white; ">
            <img src="pics/phone.png" width="23" height="23" alt="" class="picCall">
            :
            <a class="text-body" href="#" style="color: var(--dry-blue)"> 01016767741</a>
            <style>
              .picCall{
                color: white; 
                background-color: white; 
                border-radius: 3px 0px 3px 0px; 
                padding: 2px;
              }
              .picCall:hover{
               transform: scale(1.35);
               transition: 0.4s;
               border-radius: 3px;
              background-color: #e7af06;
              }
            </style>
            </div>
         </div>
        </div> 
       </div>

     
  </footer>
  <style>
         .sticky {
          position: fixed;
          top: 0;
          width: 100%;
          background: rgba(0, 0, 0, 0.815);
          z-index: 9999;
          transition: all 0.5s ease;
          }
  </style>

    

    
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.7.1/jquery.smooth-scroll.min.js" integrity="sha512-HbygMe6Ckx5qvr4vcpkuJZNG4+VwsDNub1h6QNgaeR7DSJwk2ZiCQsxgy3Fi7UWiWiTVlzwAa86ILdltKhWtYA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
<!-- <script type="text/javascript">
  var scroll = new SmoothScroll('a[href*="#section-"]');
</script> -->

    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script> -->
    <script src="js/bootstrap.js"></script>
    
    <!-- <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script> -->



 
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.js"></script> -->

    <!-- <script>
      $(function(){
        $('a.smooth-scroll').onclick(function(event){
          event.preventDefault();
          var section = $(this).attr("href");

          $('html,body').animate({
            scrollTop: $(section).offset().top - 64
          }, 1200,"easeInOutExpo");
        });
      });
     </script> -->
</body>
</html>